4:11 AM 8/13/2023

Techwiz_04
Team:Stack Smashers 
Project: PlantNest Web Application

admin credientals
email: admin@gmail.com
password:123

user credientals
email:user@gmail.com
password:123

Database location 
In database file with techwiz_04 Name

Create Database with name "Techwiz_04"
and import database

Query : 

"CREATE DATABASE techwiz_04";

Some queries of Insert Update and Delete


User Table query

Insert User Query:

"INSERT INTO `users`(`name`, `email`, `password`, `user_type`, `image`) VALUES ('','','','','')";

Update User Query:

"UPDATE `users` SET `name`='[value-2]',`email`='[value-3]',`password`='[value-4]',`user_type`='[value-5]',`image`='[value-6]' WHERE 1";

Delete User Query:

"DELETE FROM `users` WHERE 0";



Product table Query

Insert product Query:

"INSERT INTO `products`(`name`, `category`, `details`, `price`, `image`, `stock`) VALUES ('','','','','','')";

Update product Query:

UPDATE `products` SET `name`='[value-2]',`category`='[value-3]',`details`='[value-4]',`price`='[value-5]',`image`='[value-6]',`stock`='[value-7]' WHERE 1

Delete product query:

DELETE FROM `products` WHERE 0



Order table query

Insert order query:

"INSERT INTO `orders`(`user_id`, `name`, `number`, `email`, `method`, `address`, `total_products`, `total_price`, `placed_on`, `payment_status`) VALUES ('','','','','','','','','','','')";

update order query:

"UPDATE `orders` `user_id`='[value-2]',`name`='[value-3]',`number`='[value-4]',`email`='[value-5]',`method`='[value-6]',`address`='[value-7]',`total_products`='[value-8]',`total_price`='[value-9]',`placed_on`='[value-10]',`payment_status`='[value-11]' WHERE 1";

Delete order query:

"DELETE FROM `orders` WHERE 0";


Stock Table Query

Insert stock Query:

"INSERT INTO `stock`(`name`, `stock_available`, `sold_quantity`) VALUES ('','','');"

Update stock Query:

"UPDATE `stock` SET `name`='[value-2]',`stock_available`='[value-3]',`sold_quantity`='[value-4]' WHERE 1";

Delete Stock Query:

"DELETE FROM `stock` WHERE 0";


Cart table Query

Insert Cart query:

"INSERT INTO `cart`(`id`, `user_id`, `pid`, `name`, `price`, `quantity`, `image`) VALUES ('','','','','','');"

Update cart query:

"UPDATE `cart` SET`name`='[value-4]',`price`='[value-5]',`quantity`='[value-6]',`image`='[value-7]' WHERE 1;"

Delete cart query:

"DELETE FROM `cart` WHERE 0";


Messages table Query

Insert Messages  query:

"INSERT INTO `message`(`name`, `email`, `number`, `message`) VALUES ('','','','','');"

Update Messages query:

"UPDATE `message` SET `name`='[value-3]',`email`='[value-4]',`number`='[value-5]',`message`='[value-6]' WHERE 1;"

Delete Messages query:

"DELETE FROM `message` WHERE 0";



Reviews table Query

Insert Reviews query:

"INSERT INTO `reviews`(`name`, `rating`, `comment`) VALUES ('','','');"

Update Reviews query:

"UPDATE `reviews` SET `name`='[value-2]',`rating`='[value-3]',`comment`='[value-4]' WHERE 1;"

Delete Reviews query:

"DELETE FROM `reviews` WHERE 0";



Wishlist table Query

Insert Wishlist query:

"INSERT INTO `cart`(`id`, `user_id`, `pid`, `name`, `price`, `quantity`, `image`) VALUES ('','','','','','');"

Update Wishlist query:

"UPDATE `cart` SET`name`='[value-4]',`price`='[value-5]',`quantity`='[value-6]',`image`='[value-7]' WHERE 1;"

Delete Wishlist query:

"DELETE FROM `cart` WHERE 0";


Rest of the script in documentation.

Thanks for reading.
Stack Smashers












